{
  "name": "Antigravity Omega V1000.0",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "forwardPorts": [8501],
  "postCreateCommand": "pip install streamlit requests beautifulsoup4 pillow qrcode pyyaml openai",
  "onCreateCommand": "echo '🔱 Antigravity Codespace Initializing...'"
}
